{
    "name": "lockon/blog",
    "description": "exam",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Laszlo Gyurkovics",
            "email": "gyurkovics95@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "1.25.1"
    }
}
